/**loading.wxss**/
.laddingh{
  height:40rpx; 
  padding:32rpx 0;
}
.body-view{
  text-align:center;
}
.loadingtext{
  font-size:28rpx;
  color:#888888;
  vertical-align:middle;
}
.loading{
  width:40rpx;
  height:40rpx;
  vertical-align:middle;
  margin-right:16rpx;
  display:inline-block;
}