<!--structmap.wxml    -->
<block wx:if="{{myKnowldegemap.structmap.length>0}}">
    <block wx:for="{{myKnowldegemap.structmap}}" wx:for-item="kitem"  wx:key="ktemkey">
        <span>
          <image src="../../images/t.png" background-size="contain" class="timg"></image>
          <text class="mtitle" data-id="{{kitem.id}}" data-title="{{kitem.title}}" data-titles="{{kitem.titles}}" data-href="{{kitem.href}}" data-model="2" bindtap="linkContent">{{kitem.title}}</text>
        </span>
        <ul class="mainul" wx:if="{{kitem.child}}">
            <li wx:for="{{kitem.child}}" wx:for-item="childom" wx:key="ckey">
                    <span class="sline"></span>
                    <text class="title" data-id="{{childom.id}}" data-title="{{childom.title}}" data-href="{{childom.href}}" data-titles="{{childom.titles}}" data-model="2" bindtap="linkContent">{{childom.title}}</text>
                    <block wx:if="{{childom}}">
                        <include src="chidstruct.wxml" />
                    </block>
            </li>
        </ul>
        <span class="knowledgemapbtn"><button type="primary" size="20"  bindtap="collectKnowledge">收藏知识图谱</button></span> 
    </block>
</block>
